using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split();
            int A;
            A = Int32.Parse(s[0]);

            if((A % 4 == 0) && (A % 100 != 0))
            {
                Console.WriteLine("1");
            }
            else if (A % 400 == 0)
            {
                Console.WriteLine("1");
            }
            else
            {
                Console.WriteLine("0");
            }
        }
    }
}